================================================================================
                    UTILITIES ANALYSIS - QUICK REFERENCE
================================================================================

LOCATION: /home/node/sudoku-web/

FINDINGS SUMMARY:
- 11 utility files identified (3 in utils/, 8 in helpers/)
- 8 test-only files (properly organized, no action needed)
- 3 actual implementation files needing evaluation
- 1 major duplication found (dailyPuzzleCounter.ts)

================================================================================
                            UTILS DIRECTORY
================================================================================

apps/sudoku/src/utils/

1. dailyPuzzleCounter.ts
   Status: DUPLICATE - MUST REMOVE
   Reason: Exact copy exists in packages/sudoku/src/utils/
   Action: Remove file & update import in Sudoku.tsx component
   
2. dailyActionCounter.test.ts
   Status: OK - Test only, implementation in packages/template
   Action: No change needed
   
3. playerColors.test.ts
   Status: OK - Test only, implementation in packages/template
   Action: No change needed

================================================================================
                           HELPERS DIRECTORY
================================================================================

apps/sudoku/src/helpers/

1. buildPuzzleUrl.ts
   Status: CORRECTLY SCOPED - Keep in apps/sudoku
   Purpose: App-specific puzzle URL routing
   Usage: 4 app pages/components depend on it
   Action: No change needed

2. cheatDetection.ts
   Status: CANDIDATE FOR MOVEMENT (Priority 2)
   Purpose: Core sudoku logic - detect if >1 cell changed
   Current Usage: 4 components use it
   Recommendation: Move to packages/sudoku (sudoku-specific game logic)
   Risk: MEDIUM (needs refactoring & testing)

3. sha256.ts
   Status: CANDIDATE FOR MOVEMENT (Priority 3)
   Purpose: Generic SHA-256 hash using Web Crypto API
   Current Usage: 2 pages (book.tsx, puzzle.tsx)
   Recommendation: Move to packages/shared or packages/template
   Risk: MEDIUM-LOW (generic utility)

4. calculateSeconds.test.ts
   Status: OK - Test only, implementation in packages/template
   Action: No change needed

5. formatSeconds.test.ts
   Status: OK - Test only, implementation in packages/template
   Action: No change needed

6. capacitor.test.ts
   Status: OK - Test only, implementation in packages/template
   Action: No change needed

7. electron.test.ts
   Status: OK - Test only, implementation in packages/template
   Action: No change needed

8. pkce.test.ts
   Status: OK - Test only, implementation in packages/template
   Action: No change needed

================================================================================
                         PRIORITY ACTION ITEMS
================================================================================

HIGH PRIORITY (Must Do)
┌─────────────────────────────────────────────────────────────────────────────┐
│ REMOVE dailyPuzzleCounter.ts DUPLICATION                       Effort: 10 min│
├─────────────────────────────────────────────────────────────────────────────┤
│ 1. Delete:                                                                   │
│    - apps/sudoku/src/utils/dailyPuzzleCounter.ts                            │
│    - apps/sudoku/src/utils/dailyPuzzleCounter.test.ts                       │
│                                                                              │
│ 2. Update import in apps/sudoku/src/components/Sudoku/Sudoku.tsx            │
│    FROM: import { addDailyPuzzleId, getDailyPuzzleCount } from              │
│           '@/utils/dailyPuzzleCounter';                                     │
│    TO:   import { addDailyPuzzleId, getDailyPuzzleCount } from              │
│           '@sudoku-web/sudoku';                                             │
│                                                                              │
│ Impact: Eliminates code duplication, ensures single source of truth         │
│ Risk:   LOW (import is from same package, no logic changes)                 │
└─────────────────────────────────────────────────────────────────────────────┘

MEDIUM PRIORITY (Should Do)
┌─────────────────────────────────────────────────────────────────────────────┐
│ MOVE cheatDetection.ts to packages/sudoku              Effort: 30-60 min    │
├─────────────────────────────────────────────────────────────────────────────┤
│ Move: apps/sudoku/src/helpers/cheatDetection.ts                             │
│   To: packages/sudoku/src/helpers/cheatDetection.ts                         │
│                                                                              │
│ Rationale: Core sudoku game logic, not app-specific                         │
│ Usage: 4 components currently import it (@/helpers/cheatDetection)          │
│ Benefit: Reusable for other sudoku apps                                     │
│ Risk:   MEDIUM (requires refactoring & test updates)                        │
└─────────────────────────────────────────────────────────────────────────────┘

LOW PRIORITY (Could Do)
┌─────────────────────────────────────────────────────────────────────────────┐
│ MOVE sha256.ts to packages/shared                      Effort: 20-30 min    │
├─────────────────────────────────────────────────────────────────────────────┤
│ Move: apps/sudoku/src/helpers/sha256.ts                                     │
│   To: packages/shared/src/helpers/sha256.ts (or packages/template)          │
│                                                                              │
│ Rationale: Generic crypto utility, not sudoku-specific                      │
│ Usage: 2 pages use it for puzzle ID generation                              │
│ Benefit: Reusable across all apps and packages                              │
│ Note:    Verify packages/shared exists first                                │
│ Risk:    MEDIUM-LOW (generic but needs compatibility check)                 │
└─────────────────────────────────────────────────────────────────────────────┘

NO ACTION NEEDED
┌─────────────────────────────────────────────────────────────────────────────┐
│ buildPuzzleUrl.ts - Correctly scoped in apps/sudoku                         │
│ Test files - All correctly reference packages/template implementations      │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                        CODE ORGANIZATION BY PACKAGE
================================================================================

PACKAGES/SUDOKU (Game Logic)
  utils/
    ├── dailyPuzzleCounter.ts  (Puzzle completion tracking)
  helpers/
    ├── checkAnswer.ts
    ├── calculateCompletionPercentage.ts
    ├── calculateId.ts
    └── puzzleTextToPuzzle.ts
  exports in: @sudoku-web/sudoku

PACKAGES/TEMPLATE (App Infrastructure)
  utils/
    ├── dailyActionCounter.ts  (Action limits)
    └── playerColors.ts        (Player color assignment)
  helpers/
    ├── calculateSeconds.ts    (Time math)
    ├── formatSeconds.ts       (Time formatting)
    ├── capacitor.ts           (Mobile platform)
    ├── electron.ts            (Desktop platform)
    └── pkce.ts                (OAuth utilities)
  exports in: @sudoku-web/template

APPS/SUDOKU (App-Specific)
  utils/
    ├── dailyPuzzleCounter.ts  [DUPLICATE - REMOVE]
    ├── dailyActionCounter.test.ts  [OK - test only]
    └── playerColors.test.ts    [OK - test only]
  helpers/
    ├── buildPuzzleUrl.ts      [CORRECT SCOPE - keep]
    ├── cheatDetection.ts      [CANDIDATE FOR MOVE]
    ├── sha256.ts              [CANDIDATE FOR MOVE]
    └── Various .test.ts files [OK - test only]

================================================================================
                            KEY METRICS
================================================================================

Total Files Analyzed:     11
Test Files Only:          8
Implementation Files:     3
Status Breakdown:
  - Correctly Scoped:     7 files (correctly placed)
  - Candidates for Move:  2 files (cheatDetection, sha256)
  - Duplicates:           1 file (dailyPuzzleCounter)

Effort Estimate:
  - High Priority:        10 minutes
  - Medium Priority:      30-60 minutes
  - Low Priority:         20-30 minutes
  - Total:                60-100 minutes

================================================================================

For detailed analysis, see: /home/node/sudoku-web/UTILITIES_ANALYSIS.md
